import { Link, Head } from '@inertiajs/react';
import Form from './form';

import { SiteHeader } from "@/frontend/src/components/common/site-header";
import { Button } from "@ui/button"; 
import * as routes from "@src/routes"; 

export default function Edit({ <%= singular_table_name %> }: any) {
  return (
    <>
      <Head title={`Editing <%= human_name.downcase %>`} />
      <SiteHeader title={`Editing <%= human_name.downcase %>`} />

      <div className="w-full px-4 lg:px-6">
        <div className="w-2/3 mt-2">
          <div className="flex items-center justify-between">
            <h1 className="text-4xl font-bold">Editing <%= human_name.downcase %></h1>

            <Button variant="outline" className="ml-3" asChild>
              <Link href={routes.<%= singular_table_name %>(<%= singular_table_name %>.id)}>
                Show this <%= human_name.downcase %>
              </Link>
            </Button>
          </div>

          <Form
            <%= singular_table_name %>={<%= singular_table_name %>}
            onSubmit={(form: any) => {
              form.transform((data: any) => ({ <%= singular_table_name %>: data }));
<% if attributes.any?(&:attachments?) -%>
              form.post(routes.<%= singular_table_name %>(<%= singular_table_name %>.id), {
                headers: { 'X-HTTP-METHOD-OVERRIDE': 'put' }
              });
<% else -%>
              form.patch(routes.<%= singular_table_name %>(<%= singular_table_name %>.id));
<% end -%>
            }}
            submitText={`Update <%= human_name.downcase %>`}
          />
        </div>
      </div>
    </>
  );
}