import { Link, Head } from '@inertiajs/react';
import Form from './form';
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@ui/breadcrumb"; 
import * as routes from "@src/routes"; 
import { Button } from "@ui/button"; 

export default function Edit({ <%= singular_table_name %> }: any) {
  return (
    <>
      <Head title={`Editing <%= human_name.downcase %>`} />

      <header className="flex gap-2 items-center pt-8 shrink-0">
        <div className="flex gap-2 items-center">
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem>
                <BreadcrumbLink asChild>
                  <Link href={routes.<%= plural_table_name %>()}><%= human_name.pluralize %></Link>
                </BreadcrumbLink>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <BreadcrumbPage>{<%= singular_table_name %>.name}</BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
        </div>
      </header>

      <div className="mt-2 w-2/3">
        <div className="flex justify-between items-center">
          <h1 className="text-4xl font-bold">Editing <%= human_name.downcase %></h1>

          <Button variant="outline" className="ml-3" asChild>
            <Link href={routes.<%= singular_table_name %>(<%= singular_table_name %>.id)}>
              Show this <%= human_name.downcase %>
            </Link>
          </Button>
        </div>

        <Form
          <%= singular_table_name %>={<%= singular_table_name %>}
          onSubmit={(form: any) => {
            form.transform((data: any) => ({ <%= singular_table_name %>: data }));
<% if attributes.any?(&:attachments?) -%>
            form.post(routes.<%= singular_table_name %>(<%= singular_table_name %>.id), {
              headers: { 'X-HTTP-METHOD-OVERRIDE': 'put' }
            });
<% else -%>
            form.patch(routes.<%= singular_table_name %>(<%= singular_table_name %>.id));
<% end -%>
          }}
          submitText={`Update <%= human_name.downcase %>`}
        />
      </div>
    </>
  );
}
