import { Link, Head } from "@inertiajs/react";
import Form from "./form";
import * as routes from "@src/routes";
import { Button } from "@ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@ui/card";
import { SiteHeader } from "@/frontend/src/components/common/site-header";
import { ArrowLeft, Eye } from "lucide-react";

interface EditProps {
  <%= singular_table_name %>: any;
  isModal?: boolean;
  onSuccess?: () => void;
}

export default function Edit({ <%= singular_table_name %>, isModal = false, onSuccess }: EditProps) {
  if (isModal) {
    return (
      <Form
        <%= singular_table_name %>={<%= singular_table_name %>}
        onSubmit={(form: any) => {
          form.transform((data: any) => ({ <%= singular_table_name %>: data }));
<% if attributes.any?(&:attachments?) -%>
          form.post(routes.<%= singular_table_name %>(<%= singular_table_name %>.id), {
            headers: { 'X-HTTP-METHOD-OVERRIDE': 'put' }
          });
<% else -%>
          form.patch(routes.<%= singular_table_name %>(<%= singular_table_name %>.id));
<% end -%>
        }}
        onSuccess={onSuccess}
        submitText="Update <%= human_name.downcase %>"
      />
    );
  }

  return (
    <>
      <Head title="Editing <%= human_name.downcase %>" />
      <SiteHeader title="Editing <%= human_name.downcase %>" />

      <div className="w-full px-4 lg:px-6">
        <div className="max-w-4xl mx-auto">
          <div className="flex items-center justify-between mb-6">
            <Button variant="ghost" size="sm" asChild>
              <Link href={routes.<%= plural_table_name %>()}>
                <ArrowLeft className="h-4 w-4 mr-2" />
                Back to <%= plural_table_name %>
              </Link>
            </Button>

            <Button variant="outline" size="sm" asChild>
              <Link href={routes.<%= singular_table_name %>(<%= singular_table_name %>.id)}>
                <Eye className="h-4 w-4 mr-2" />
                View <%= human_name.downcase %>
              </Link>
            </Button>
          </div>

          <Card>
            <CardHeader>
              <CardTitle>Edit <%= human_name %></CardTitle>
            </CardHeader>
            <CardContent>
              <Form
                <%= singular_table_name %>={<%= singular_table_name %>}
                onSubmit={(form: any) => {
                  form.transform((data: any) => ({ <%= singular_table_name %>: data }));
<% if attributes.any?(&:attachments?) -%>
                  form.post(routes.<%= singular_table_name %>(<%= singular_table_name %>.id), {
                    headers: { 'X-HTTP-METHOD-OVERRIDE': 'put' }
                  });
<% else -%>
                  form.patch(routes.<%= singular_table_name %>(<%= singular_table_name %>.id));
<% end -%>
                }}
                onSuccess={onSuccess}
                submitText="Update <%= human_name.downcase %>"
              />
            </CardContent>
          </Card>
        </div>
      </div>
    </>
  );
}