import { useForm } from '@inertiajs/react';
import { Input } from "@ui/input";
import { Textarea } from "@ui/textarea";
import { Button } from "@/frontend/src/components/ui/button";

export default function Form({ <%= singular_table_name %>, onSubmit, submitText }: any) {
  const form = useForm({
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    password: '',
    password_confirmation: '',
<% else -%>
    <%= attribute.column_name %>: <%= singular_table_name %>.<%= attribute.column_name %> || <%= default_value(attribute) %>,
<% end -%>
<% end -%>
  });
  const { data, setData, errors, processing } = form;

  const handleSubmit = (e: any) => {
    e.preventDefault();
    onSubmit(form);
  };

  return (
    <form onSubmit={handleSubmit} className="contents">
<% attributes.each do |attribute| -%>
  <% if attribute.password_digest? -%>
      <div className="my-5">
        <label htmlFor="password">Password</label>
        <Input
          type="password"
          name="password"
          id="password"
          className="block w-full px-3 py-2 mt-2 border border-gray-400 rounded-md shadow outline-none"
          onChange={(e) => setData('password', e.target.value)}
        />
        {errors.password && (
          <div className="px-3 py-2 font-medium text-red-500">
            {Array(errors.password).join(', ')}
          </div>
        )}
      </div>
      <div className="my-5">
        <label htmlFor="password_confirmation">Password Confirmation</label>
        <Input
          type="password"
          name="password_confirmation"
          id="password_confirmation"
          className="block w-full px-3 py-2 mt-2 border border-gray-400 rounded-md shadow outline-none"
          onChange={(e) => setData('password_confirmation', e.target.value)}
        />
        {errors.password_confirmation && (
          <div className="px-3 py-2 font-medium text-red-500">
            {Array(errors.password_confirmation).join(', ')}
          </div>
        )}
      </div>
  <% else -%>
      <div className="my-5">
        <label htmlFor="<%= attribute.singular_name %>"><%= attribute.human_name %></label>
  <% if input_type(attribute) == "text_area" -%>
        <Textarea
          name="<%= attribute.singular_name %>"
          id="<%= attribute.singular_name %>"
          value={data.<%= attribute.column_name %>}
          rows={4}
          className="block w-full px-3 py-2 mt-2 border border-gray-400 rounded-md shadow outline-none"
          onChange={(e) => setData('<%= attribute.column_name %>', e.target.value)}
        />
  <% elsif attribute.attachment? -%>
        <Input
          type="file"
          name="<%= attribute.singular_name %>"
          id="<%= attribute.singular_name %>"
          className="block w-full px-3 py-2 mt-2 border border-gray-400 rounded-md shadow outline-none"
          onChange={(e) => setData('<%= attribute.column_name %>', e.target.files[0])}
        />
  <% elsif attribute.attachments? -%>
        <Input
          type="file"
          multiple
          name="<%= attribute.singular_name %>[]"
          id="<%= attribute.singular_name %>"
          className="block w-full px-3 py-2 mt-2 border border-gray-400 rounded-md shadow outline-none"
          onChange={(e) => setData('<%= attribute.column_name %>', Array.from(e.target.files))}
        />
  <% elsif input_type(attribute) == "checkbox" -%>
        <Input
          type="checkbox"
          name="<%= attribute.singular_name %>"
          id="<%= attribute.singular_name %>"
          checked={!!data.<%= attribute.column_name %>}
          className="block mt-2"
          onChange={(e) => setData('<%= attribute.column_name %>', e.target.checked)}
        />
  <% else -%>
        <Input
          type="<%= input_type(attribute) %>"
          name="<%= attribute.singular_name %>"
          id="<%= attribute.singular_name %>"
          value={data.<%= attribute.column_name %>}
          className="block w-full px-3 py-2 mt-2 border border-gray-400 rounded-md shadow outline-none"
          onChange={(e) => setData('<%= attribute.column_name %>', e.target.value)}
        />
  <% end -%>
        {errors.<%= attribute.column_name %> && (
          <div className="px-3 py-2 font-medium text-red-500">
            {Array(errors.<%= attribute.column_name %>).join(', ')}
          </div>
        )}
      </div>
  <% end -%>
<% end -%>
      <Button type="submit" disabled={processing}>
        {submitText}
      </Button>
    </form>
  );
}