import { Link, Head } from "@inertiajs/react";

import { Button } from "@src/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@ui/dialog";
import New from "./new";
import Edit from "./edit";
import {
  ColumnDef,
  ColumnFiltersState,
  flexRender,
  getCoreRowModel,
  getFilteredRowModel,
  getPaginationRowModel,
  getSortedRowModel,
  SortingState,
  useReactTable,
} from "@tanstack/react-table";
import * as routes from "@src/routes";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@ui/table";
import { useState } from "react";
import { Input } from "@ui/input";
import { DataTableColumnHeader } from "@ui/column-header";
import { DataTablePagination } from "@ui/pagination";
import { DataTableViewOptions } from "@ui/column-toggle";
import { SiteHeader } from "@/frontend/src/components/common/site-header";
import { PlusIcon } from "lucide-react";

export const columns: ColumnDef<any>[] = [
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  {
    accessorKey: "<%= attribute.column_name %>",
<% if attribute.human_name -%>
    header: ({ column }) => (
      <DataTableColumnHeader column={column} title="<%= attribute.human_name %>" />
    ),
<% end -%>
    cell: ({ row }) => {
<% if attribute.attachment? -%>
      return row.original.<%= attribute.column_name %>.url;
<% elsif attribute.attachments? -%>
      return row.original.<%= attribute.column_name %>.map(file => file.url).join(", ");
<% else -%>
      return row.original.<%= attribute.column_name %>?.toString();
<% end -%>
    },
  },
<% end -%>
  {
    id: "actions",
    cell: ({ row, table }) => {
      const onEdit = (table.options.meta as any)?.onEdit;
      return (
        <div className="flex gap-2">
          <Link href={routes.<%= singular_table_name %>(row.original.id)}>
            <Button variant={"outline"} size="sm">
              View
            </Button>
          </Link>
          <Button
            variant={"outline"}
            size="sm"
            onClick={() => onEdit?.(row.original)}
          >
            Edit
          </Button>
        </div>
      );
    },
  },
];

interface DataTableProps {
  data: any[];
  columns: ColumnDef<any>[];
  onNew<%= class_name %>: () => void;
  onEdit<%= class_name %>: (<%= singular_table_name %>: any) => void;
}

const DataTable = ({ data, columns, onNew<%= class_name %>, onEdit<%= class_name %> }: DataTableProps) => {
  const [sorting, setSorting] = useState<SortingState>([]);
  const [columnFilters, setColumnFilters] = useState<ColumnFiltersState>([]);

  const table = useReactTable({
    data,
    columns,
    getCoreRowModel: getCoreRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    onSortingChange: setSorting,
    getSortedRowModel: getSortedRowModel(),
    onColumnFiltersChange: setColumnFilters,
    getFilteredRowModel: getFilteredRowModel(),
    state: {
      sorting,
      columnFilters,
    },
    meta: {
      onEdit: onEdit<%= class_name %>,
    },
  });

  return (
    <div>
      <div className="flex items-center justify-between">
        <div className="flex items-center w-full pb-4">
          <Input
            placeholder={`Filter by <%= attributes.reject(&:password_digest?).first.column_name %>...`}
            value={(table.getColumn("<%= attributes.reject(&:password_digest?).first.column_name %>")?.getFilterValue() as string) ?? ""}
            onChange={(event) =>
              table.getColumn("<%= attributes.reject(&:password_digest?).first.column_name %>")?.setFilterValue(event.target.value)
            }
            className="max-w-xs"
          />
        </div>

        <div className="flex justify-center gap-2">
          <DataTableViewOptions table={table} />
          <Button size="sm" onClick={onNew<%= class_name %>}>
            <PlusIcon />
            New <%= human_name.downcase %>
          </Button>
        </div>
      </div>

      <div className="mb-4 border rounded-md">
        <Table>
          <TableHeader className="bg-muted">
            {table.getHeaderGroups().map((headerGroup) => (
              <TableRow key={headerGroup.id}>
                {headerGroup.headers.map((header) => (
                  <TableHead key={header.id}>
                    {header.isPlaceholder
                      ? null
                      : flexRender(
                          header.column.columnDef.header,
                          header.getContext()
                        )}
                  </TableHead>
                ))}
              </TableRow>
            ))}
          </TableHeader>
          <TableBody>
            {table.getRowModel().rows.length ? (
              table.getRowModel().rows.map((row) => (
                <TableRow
                  key={row.id}
                  data-state={row.getIsSelected() && "selected"}
                >
                  {row.getVisibleCells().map((cell) => (
                    <TableCell key={cell.id}>
                      {flexRender(
                        cell.column.columnDef.cell,
                        cell.getContext()
                      )}
                    </TableCell>
                  ))}
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell
                  colSpan={columns.length}
                  className="h-24 text-center"
                >
                  No results.
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>

      <DataTablePagination table={table} />
    </div>
  );
};

export default function Index({ <%= plural_table_name %> }: any) {
  const [isNewDialogOpen, setIsNewDialogOpen] = useState(false);
  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);
  const [editing<%= class_name %>, setEditing<%= class_name %>] = useState<any>(null);

  // AIDEV-NOTE: Empty <%= singular_table_name %> object for creating new <%= plural_table_name %>
  const empty<%= class_name %> = {
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    <%= attribute.column_name %>: <%= default_value(attribute) %>,
<% end -%>
  };

  const handleEdit = (<%= singular_table_name %>: any) => {
    setEditing<%= class_name %>(<%= singular_table_name %>);
    setIsEditDialogOpen(true);
  };

  return (
    <>
      <Head title="<%= human_name.pluralize %>" />
      <SiteHeader title="<%= human_name.pluralize %>" />

      <div className="w-full px-4 lg:px-6">
        <DataTable
          columns={columns}
          data={<%= plural_table_name %>}
          onNew<%= class_name %>={() => setIsNewDialogOpen(true)}
          onEdit<%= class_name %>={handleEdit}
        />
      </div>

      <Dialog open={isNewDialogOpen} onOpenChange={setIsNewDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>New <%= human_name %></DialogTitle>
          </DialogHeader>
          <New
            <%= singular_table_name %>={empty<%= class_name %>}
            isModal={true}
            onSuccess={() => setIsNewDialogOpen(false)}
          />
        </DialogContent>
      </Dialog>

      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Edit <%= human_name %></DialogTitle>
          </DialogHeader>
          {editing<%= class_name %> && (
            <Edit
              <%= singular_table_name %>={editing<%= class_name %>}
              isModal={true}
              onSuccess={() => setIsEditDialogOpen(false)}
            />
          )}
        </DialogContent>
      </Dialog>
    </>
  );
}