import { Link, Head } from "@inertiajs/react";

import { Button } from "@src/components/ui/button";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@ui/breadcrumb";
import {
  ColumnDef,
  ColumnFiltersState,
  flexRender,
  getCoreRowModel,
  getFilteredRowModel,
  getPaginationRowModel,
  getSortedRowModel,
  SortingState,
  useReactTable,
} from "@tanstack/react-table";
import * as routes from "@src/routes";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@ui/table";
import { useState } from "react";
import { Input } from "@ui/input";
import { DataTableColumnHeader } from "@ui/column-header";
import { DataTablePagination } from "@ui/pagination";
import { DataTableViewOptions } from "@ui/column-toggle";

export const columns: ColumnDef<any>[] = [
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  {
    accessorKey: "<%= attribute.column_name %>",
<% if attribute.human_name -%>
    header: ({ column }) => (
      <DataTableColumnHeader column={column} title="<%= attribute.human_name %>" />
    ),
<% end -%>
    cell: ({ row }) => {
<% if attribute.attachment? -%>
      return row.original.<%= attribute.column_name %>.url;
<% elsif attribute.attachments? -%>
      return row.original.<%= attribute.column_name %>.map(file => file.url).join(", ");
<% else -%>
      return row.original.<%= attribute.column_name %>?.toString();
<% end -%>
    },
  },
<% end -%>
  {
    id: "actions",
    cell: ({ row }) => {
      return (
        <div className="flex gap-2">
          <Link href={routes.<%= singular_table_name %>(row.original.id)}>
            <Button variant={"outline"} size="sm">
              View
            </Button>
          </Link>
          <Link href={routes.edit_<%= singular_table_name %>(row.original.id)}>
            <Button variant={"outline"} size="sm">
              Edit
            </Button>
          </Link>
        </div>
      );
    },
  },
];

const DataTable = ({ data, columns }: any) => {
  const [sorting, setSorting] = useState<SortingState>([]);
  const [columnFilters, setColumnFilters] = useState<ColumnFiltersState>([]);

  const table = useReactTable({
    data,
    columns,
    getCoreRowModel: getCoreRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    onSortingChange: setSorting,
    getSortedRowModel: getSortedRowModel(),
    onColumnFiltersChange: setColumnFilters,
    getFilteredRowModel: getFilteredRowModel(),
    state: {
      sorting,
      columnFilters,
    },
  });

  return (
    <div>
      <div className="flex justify-between items-center">
      <div className="flex items-center py-4 w-full">
        <Input
          placeholder={`Filter by <%= attributes.reject(&:password_digest?).first.column_name %>...`}
          value={(table.getColumn("<%= attributes.reject(&:password_digest?).first.column_name %>")?.getFilterValue() as string) ?? ""}
          onChange={(event) =>
            table.getColumn("<%= attributes.reject(&:password_digest?).first.column_name %>")?.setFilterValue(event.target.value)
          }
          className="max-w-xs"
        />
      </div>
      <DataTableViewOptions table={table} />
      </div>

      <div className="mb-4 rounded-md border">
        <Table>
          <TableHeader>
            {table.getHeaderGroups().map((headerGroup) => (
              <TableRow key={headerGroup.id}>
                {headerGroup.headers.map((header) => (
                  <TableHead key={header.id}>
                    {header.isPlaceholder
                      ? null
                      : flexRender(header.column.columnDef.header, header.getContext())}
                  </TableHead>
                ))}
              </TableRow>
            ))}
          </TableHeader>
          <TableBody>
            {table.getRowModel().rows.length ? (
              table.getRowModel().rows.map((row) => (
                <TableRow key={row.id} data-state={row.getIsSelected() && "selected"}>
                  {row.getVisibleCells().map((cell) => (
                    <TableCell key={cell.id}>
                      {flexRender(cell.column.columnDef.cell, cell.getContext())}
                    </TableCell>
                  ))}
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell colSpan={columns.length} className="h-24 text-center">
                  No results.
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>

      <DataTablePagination table={table} />
    </div>
  );
};

export default function Index({ <%= plural_table_name %> }: any) {
  return (
    <>
      <header className="flex gap-2 items-center pt-8 shrink-0">
        <div className="flex gap-2 items-center">
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem className="hidden md:block">
                <BreadcrumbLink asChild>
                  <Link href={routes.root()}>Home</Link>
                </BreadcrumbLink>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <BreadcrumbPage><%= human_name.pluralize %></BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
        </div>
      </header>

      <Head title="<%= human_name.pluralize %>" />
      <div className="mx-auto mt-2 w-full">
        <div className="flex justify-between items-center">
          <h1 className="text-4xl font-bold"><%= human_name.pluralize %></h1>
          <Button asChild>
            <Link href={routes.new_<%= singular_table_name %>()}>New <%= human_name.downcase %></Link>
          </Button>
        </div>

        <div className="mt-4 min-w-full">
          <DataTable columns={columns} data={<%= plural_table_name %>} />
        </div>
      </div>
    </>
  );
}

