import { Link, Head } from '@inertiajs/react';
import Form from './form';
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@ui/breadcrumb";
import * as routes from "@src/routes";

export default function New({ <%= singular_table_name %> }: any) {
  return (
    <>
      <Head title={`New <%= human_name.downcase %>`} />

      <header className="flex gap-2 items-center pt-8 shrink-0">
        <div className="flex gap-2 items-center">
          <Breadcrumb>
            <BreadcrumbList>
              <BreadcrumbItem>
                <BreadcrumbLink asChild>
                  <Link href={routes.<%= plural_table_name %>()}><%= human_name.pluralize %></Link>
                </BreadcrumbLink>
              </BreadcrumbItem>
              <BreadcrumbSeparator />
              <BreadcrumbItem>
                <BreadcrumbPage>New <%= human_name.downcase %></BreadcrumbPage>
              </BreadcrumbItem>
            </BreadcrumbList>
          </Breadcrumb>
        </div>
      </header>

      <div className="mt-2 w-2/3">
        <h1 className="text-4xl font-bold">New <%= human_name.downcase %></h1>

        <Form
          <%= singular_table_name %>={<%= singular_table_name %>}
          onSubmit={(form: any) => {
            form.transform((data: any) => ({ <%= singular_table_name %>: data }));
            form.post(routes.<%= plural_table_name %>());
          }}
          submitText={`Create <%= human_name.downcase %>`}
        />
      </div>
    </>
  );
}
