import { Head } from "@inertiajs/react";
import Form from "./form";
import * as routes from "@src/routes";
import { SiteHeader } from "@/frontend/src/components/common/site-header";

export default function New({ <%= singular_table_name %> }: any) {
  return (
    <>
      <Head title={`New <%= human_name.capitalize %>`} />
      <SiteHeader title={`New <%= human_name.capitalize %>`} />

      <div className="w-full px-4 lg:px-6">
        <Form
          <%= singular_table_name %>={<%= singular_table_name %>}
          onSubmit={(form: any) => {
            form.transform((data: any) => ({ <%= singular_table_name %>: data }));
            form.post(routes.<%= plural_table_name %>());
          }}
          submitText={`Create <%= human_name.downcase %>`}
        />
      </div>
    </>
  );
}