import { Link, Head } from "@inertiajs/react";
import <%= inertia_component_name %> from "./<%= inertia_component_name %>";
import { Button } from "@ui/button";

import * as routes from "@src/routes";
import { SiteHeader } from "@/frontend/src/components/common/site-header";

export default function Show({ <%= singular_table_name %> }: any) {
  const onDestroy = (e: any) => {
    if (!confirm("Are you sure you want to delete this <%= human_name.downcase %>?")) {
      e.preventDefault();
    }
  };

  return (
    <>
      <Head title={`<%= human_name.capitalize %> #${<%= singular_table_name %>.id}`} />
      <SiteHeader title={`<%= human_name.capitalize %> #${<%= singular_table_name %>.id}`} />

      <div className="w-full px-4 lg:px-6">
        <div className="w-2/3 mt-2">
          <div className="flex items-center justify-between">
            <h1 className="text-4xl font-bold">{`<%= human_name.capitalize %> ${<%= singular_table_name %>.id}`}</h1>

            <div className="flex gap-2">
              <Button asChild variant="default">
                <Link href={routes.edit_<%= singular_table_name %>(<%= singular_table_name %>.id)}>Edit</Link>
              </Button>
              <Button asChild variant="secondary">
                <Link
                  href={routes.<%= singular_table_name %>(<%= singular_table_name %>.id)}
                  method="delete"
                  onClick={onDestroy}
                  as="button"
                >
                  Destroy this <%= human_name.downcase %>
                </Link>
              </Button>
            </div>
          </div>

          <<%= inertia_component_name %> <%= singular_table_name %>={<%= singular_table_name %>} />
        </div>
      </div>
    </>
  );
}