import { Link, Head } from "@inertiajs/react";
import <%= inertia_component_name %> from "./<%= inertia_component_name.downcase %>";
import { Button } from "@ui/button";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@ui/dialog";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@ui/dropdown-menu";
import Edit from "./edit";
import { useState } from "react";
import { MoreVertical, Pencil, Trash2, ArrowLeft } from "lucide-react";

import * as routes from "@src/routes";
import { SiteHeader } from "@/frontend/src/components/common/site-header";

export default function Show({ <%= singular_table_name %> }: any) {
  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);

  // Get display name from common fields
  const getDisplayName = () => {
<% if attributes.any? { |attr| attr.name == 'title' } -%>
    return <%= singular_table_name %>.title || <%= singular_table_name %>.name || `<%= human_name %> #${<%= singular_table_name %>.id}`;
<% elsif attributes.any? { |attr| attr.name == 'name' } -%>
    return <%= singular_table_name %>.name || `<%= human_name %> #${<%= singular_table_name %>.id}`;
<% else -%>
    return `<%= human_name %> #${<%= singular_table_name %>.id}`;
<% end -%>
  };

  const onDestroy = (e: any) => {
    if (!confirm(`Are you sure you want to delete this ${getDisplayName()}?`)) {
      e.preventDefault();
    }
  };

  return (
    <>
      <Head title={getDisplayName()} />
      <SiteHeader title="<%= human_name %>" />

      <div className="w-full px-4 lg:px-6">
        <div className="max-w-4xl mx-auto">
          <div className="flex items-center justify-between mb-6">
            <Button variant="ghost" size="sm" asChild>
              <Link href={routes.<%= plural_table_name %>()}>
                <ArrowLeft className="h-4 w-4 mr-2" />
                Back to <%= plural_table_name %>
              </Link>
            </Button>

            <DropdownMenu>
              <DropdownMenuTrigger asChild>
                <Button variant="outline" size="icon">
                  <MoreVertical className="h-4 w-4" />
                  <span className="sr-only">Open menu</span>
                </Button>
              </DropdownMenuTrigger>
              <DropdownMenuContent align="end">
                <DropdownMenuItem onClick={() => setIsEditDialogOpen(true)}>
                  <Pencil className="h-4 w-4 mr-2" />
                  Edit <%= human_name.downcase %>
                </DropdownMenuItem>
                <DropdownMenuSeparator />
                <DropdownMenuItem asChild>
                  <Link
                    href={routes.<%= singular_table_name %>(<%= singular_table_name %>.id)}
                    method="delete"
                    onClick={onDestroy}
                    as="button"
                    className="text-destructive focus:text-destructive w-full"
                  >
                    <Trash2 className="h-4 w-4 mr-2" />
                    Delete <%= human_name.downcase %>
                  </Link>
                </DropdownMenuItem>
              </DropdownMenuContent>
            </DropdownMenu>
          </div>

          <<%= inertia_component_name %> <%= singular_table_name %>={<%= singular_table_name %>} />
        </div>
      </div>

      <Dialog open={isEditDialogOpen} onOpenChange={setIsEditDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Edit <%= human_name %></DialogTitle>
          </DialogHeader>
          <Edit
            <%= singular_table_name %>={<%= singular_table_name %>}
            isModal={true}
            onSuccess={() => setIsEditDialogOpen(false)}
          />
        </DialogContent>
      </Dialog>
    </>
  );
}